<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_ishan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="01o-3H-WBr">
                                <rect key="frame" x="0.0" y="119" width="600" height="481"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-Ys-RSA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-TF-hA8">
                                        <rect key="frame" x="199" y="15" width="203" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="a0Y-z0-74E"/>
                                            <constraint firstAttribute="width" constant="203" id="uQo-XZ-gbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-OP-IUO">
                                        <rect key="frame" x="550" y="21" width="42" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="75B-yZ-8Fu"/>
                                            <constraint firstAttribute="width" constant="42" id="NsI-aY-hly"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRh-NC-iVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pDV-OP-IUO" firstAttribute="top" secondItem="XKJ-Ys-RSA" secondAttribute="top" constant="21" id="1eI-e4-6sw"/>
                                    <constraint firstAttribute="height" constant="73" id="EDH-FS-yVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pDV-OP-IUO" secondAttribute="trailing" constant="8" id="XXB-VO-ETs"/>
                                    <constraint firstItem="OgI-TF-hA8" firstAttribute="centerY" secondItem="XKJ-Ys-RSA" secondAttribute="centerY" id="kOe-nf-1zo"/>
                                    <constraint firstItem="OgI-TF-hA8" firstAttribute="centerX" secondItem="XKJ-Ys-RSA" secondAttribute="centerX" id="kwz-fz-ffp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-sT-rVd">
                                <rect key="frame" x="20" y="139" width="560" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HBS-74-ddF">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="chc-k8-WIm" customClass="PokeCell" customModule="pokedex_by_ishan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-SO-RtC">
                                                    <rect key="frame" x="0.0" y="-1" width="124" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-jw-j9w">
                                                    <rect key="frame" x="0.0" y="104" width="125" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y5R-Iq-rSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FQe-jw-j9w" firstAttribute="leading" secondItem="chc-k8-WIm" secondAttribute="leading" id="4HQ-lk-a3s"/>
                                            <constraint firstItem="FQe-jw-j9w" firstAttribute="top" secondItem="CAJ-SO-RtC" secondAttribute="bottom" id="4yJ-qT-Xu7"/>
                                            <constraint firstItem="CAJ-SO-RtC" firstAttribute="leading" secondItem="chc-k8-WIm" secondAttribute="leading" id="7KI-it-gwE"/>
                                            <constraint firstAttribute="bottom" secondItem="FQe-jw-j9w" secondAttribute="bottom" id="C3C-Au-6Gr"/>
                                            <constraint firstAttribute="trailing" secondItem="FQe-jw-j9w" secondAttribute="trailing" id="Cc1-mK-1kl"/>
                                            <constraint firstAttribute="trailing" secondItem="CAJ-SO-RtC" secondAttribute="trailing" id="Ddd-GE-2rF"/>
                                            <constraint firstItem="CAJ-SO-RtC" firstAttribute="top" secondItem="chc-k8-WIm" secondAttribute="top" id="eXv-8Y-5DJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="FQe-jw-j9w" id="tYp-DQ-DpD"/>
                                            <outlet property="thumbImg" destination="CAJ-SO-RtC" id="hgt-Zc-v2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ied-ra-idT">
                                <rect key="frame" x="0.0" y="75" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01o-3H-WBr" firstAttribute="top" secondItem="XKJ-Ys-RSA" secondAttribute="bottom" id="0Jm-fa-YS2"/>
                            <constraint firstItem="XKJ-Ys-RSA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2PU-G2-obz"/>
                            <constraint firstItem="4vc-sT-rVd" firstAttribute="top" secondItem="ied-ra-idT" secondAttribute="bottom" constant="20" id="2oL-7R-KDK"/>
                            <constraint firstItem="01o-3H-WBr" firstAttribute="top" secondItem="ied-ra-idT" secondAttribute="bottom" id="FVp-2a-Z6N"/>
                            <constraint firstItem="XKJ-Ys-RSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IgK-lg-nRc"/>
                            <constraint firstItem="01o-3H-WBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LWG-eL-ut2"/>
                            <constraint firstAttribute="trailing" secondItem="01o-3H-WBr" secondAttribute="trailing" id="MeW-JH-0NK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="01o-3H-WBr" secondAttribute="bottom" id="Pf4-Ot-n3y"/>
                            <constraint firstAttribute="trailing" secondItem="ied-ra-idT" secondAttribute="trailing" id="RJB-bo-ZRv"/>
                            <constraint firstAttribute="trailing" secondItem="XKJ-Ys-RSA" secondAttribute="trailing" id="WAc-ya-XS0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vc-sT-rVd" secondAttribute="bottom" constant="20" id="a0m-04-qz7"/>
                            <constraint firstItem="ied-ra-idT" firstAttribute="top" secondItem="XKJ-Ys-RSA" secondAttribute="bottom" id="grb-tK-sdH"/>
                            <constraint firstItem="4vc-sT-rVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="h6w-Qy-7nP"/>
                            <constraint firstAttribute="trailing" secondItem="4vc-sT-rVd" secondAttribute="trailing" constant="20" id="l4r-HJ-VCi"/>
                            <constraint firstItem="ied-ra-idT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="op9-bo-B9l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Jm-fa-YS2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4vc-sT-rVd" id="R1Y-mW-g36"/>
                        <outlet property="searchBar" destination="ied-ra-idT" id="hOA-ba-6C4"/>
                        <segue destination="sW9-El-j8e" kind="show" identifier="PokemonDetailVC" id="1MX-AD-e9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="789"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="daY-MU-GdD">
            <objects>
                <viewController id="sW9-El-j8e" customClass="PokemonDetailVC" customModule="pokedex_by_ishan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zw-tK-HKN"/>
                        <viewControllerLayoutGuide type="bottom" id="B0U-TJ-RBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIR-vA-QJZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-W3-xhd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-kA-Szr">
                                        <rect key="frame" x="181" y="18" width="239" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="Pft-Ui-1Ly"/>
                                            <constraint firstAttribute="height" constant="37" id="gCI-WN-WdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-MT-pxB">
                                        <rect key="frame" x="15" y="22" width="22" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Pyy-Sx-NUa"/>
                                            <constraint firstAttribute="height" constant="30" id="dgx-Vx-dj9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k6Q-kA-Szr" firstAttribute="centerY" secondItem="iPm-W3-xhd" secondAttribute="centerY" id="5QH-EZ-TIY"/>
                                    <constraint firstItem="k6Q-kA-Szr" firstAttribute="centerX" secondItem="iPm-W3-xhd" secondAttribute="centerX" id="Iq2-Kh-y1H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="K6l-HI-Vwk"/>
                                    <constraint firstAttribute="bottom" secondItem="dOx-MT-pxB" secondAttribute="bottom" constant="21" id="UBA-tE-4MN"/>
                                    <constraint firstItem="dOx-MT-pxB" firstAttribute="leading" secondItem="iPm-W3-xhd" secondAttribute="leading" constant="15" id="YH4-Iy-O9Q"/>
                                    <constraint firstAttribute="height" constant="73" id="shl-qM-NYS"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-uE-elT">
                                <rect key="frame" x="20" y="91" width="560" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="112" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-4t-0ga">
                                <rect key="frame" x="20" y="141" width="141" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-l7-SSE">
                                <rect key="frame" x="169" y="141" width="411" height="141"/>
                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-NQ-yCl">
                                <rect key="frame" x="20" y="295" width="86" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23z-Gx-AJT">
                                <rect key="frame" x="20" y="344" width="86" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-xr-VUy">
                                <rect key="frame" x="89" y="344" width="86" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-V5-uyG">
                                <rect key="frame" x="401" y="388" width="86" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIf-SH-Ts0">
                                <rect key="frame" x="89" y="387" width="86" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-hC-p0F">
                                <rect key="frame" x="20" y="387" width="86" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-sw-gjW">
                                <rect key="frame" x="302" y="344" width="86" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-7K-L02">
                                <rect key="frame" x="297" y="387" width="91" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71C-up-zyL">
                                <rect key="frame" x="302" y="285" width="86" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-b0-3LJ">
                                <rect key="frame" x="20" y="434" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="po4-Yh-bZ2">
                                <rect key="frame" x="0.0" y="449" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Benusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-8M-EVu">
                                        <rect key="frame" x="169" y="4" width="263" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="168" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-06-Ydb">
                                <rect key="frame" x="151" y="495" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="115" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-3N-m4F">
                                <rect key="frame" x="345" y="495" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-be-zQr">
                                <rect key="frame" x="401" y="345" width="86" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPm-W3-xhd" firstAttribute="top" secondItem="VIR-vA-QJZ" secondAttribute="top" id="U8c-hj-HyG"/>
                            <constraint firstItem="iPm-W3-xhd" firstAttribute="leading" secondItem="VIR-vA-QJZ" secondAttribute="leading" id="vmd-NG-ZFF"/>
                            <constraint firstAttribute="trailing" secondItem="iPm-W3-xhd" secondAttribute="trailing" id="wZb-4B-Y4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="k6Q-kA-Szr" id="jTe-GF-jNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-dy-3A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="105" width="120" height="120"/>
        <image name="112" width="120" height="120"/>
        <image name="115" width="120" height="120"/>
        <image name="168" width="120" height="120"/>
        <image name="back" width="363" height="575"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="588" height="444"/>
    </resources>
</document>
